first_name = 'ada'
last_name = 'lovelace'
full_name = f'{first_name} {last_name}'
# Такие строки называются f-строками. Буква f происходит от слова «format», по-
# тому что Python форматирует строку, заменяя имена переменных в фигурных скоб-
# ках их значениями.

print(full_name)
print(f'Hello, {full_name.title()}!')
# метод title() обеспечивает правильное форматирование имени. Этот фрагмент
# возвращает простое, хорошо отформатированное сообщение

message = f'Hello, {full_name.title()}!'
print(message)
# F-строками также можно воспользоваться для построения сообщения, которое
# затем сохраняется в переменной:
