# 3.7. Сокращение списка гостей: только что выяснилось, что новый обеденный
# стол при везти вовремя не успеют и места хватит только для двух гостей.
# • Начните с программы из упражнения 3.6. Добавьте команду для вывода сообще-
# ния о том, что на обед приглашаются всего два гостя.
# • Используйте метод pop() для последовательного удаления гостей из списка до
# тех пор, пока в списке не останутся только два человека. Каждый раз, когда
# из списка удаляется очередное имя, выведите для этого человека сообщение о
# том, что вы со жалеете об отмене приглашения.
# • Выведите сообщение для каждого из двух человек, остающихся в списке. Сооб-
# щение должно подтверждать, что более раннее приглашение остается в силе.
# • Используйте команду del для удаления двух последних имен, чтобы список
# остался пустым. Выведите список, чтобы убедиться в том, что в конце работы
# программы список действительно не содержит ни одного элемента
guests = ['Андрей', 'Александр', 'Станислав']
message = f"Привет, {guests[0]}! Приглашаю тебя пообедать с нами, если желаешь!"
print(message)
message = f"Привет, {guests[1]}! Приглашаю тебя пообедать с нами, если желаешь!"
print(message)
message = f"Привет, {guests[2]}! Приглашаю тебя пообедать с нами, если желаешь!"
print(message)
message = "Список гостей увеличен."
print(message)

# Добавляем гостей в разные позиции, согласно заданию и выводим список.
guests.insert(0, 'Владимир')
guests.insert(2, 'Константин')
guests.append('Виктор')
print(guests)

# Выводим сообщение и удаляем последовательно гостя, выдавая каждый раз сооб-
# щение
message = "На обед приглашаются всего 2 гостя"
print(message)
cancel_invite = guests.pop()
message = f"Дорогой {cancel_invite}! Сожалею, об отмене приглашения"
print(message)
cancel_invite = guests.pop()
message = f"Дорогой {cancel_invite}! Сожалею, об отмене приглашения"
print(message)
cancel_invite = guests.pop()
message = f"Дорогой {cancel_invite}! Сожалею, об отмене приглашения"
print(message)
cancel_invite = guests.pop()
message = f"Дорогой {cancel_invite}! Сожалею, об отмене приглашения"
print(message)

# Выведим сообщение для каждого из двух человек, остающихся в списке.
message = f"Дорогой, {guests[0]}! Раннее высланное приглашение остается в силе"
print(message)
message = f"Дорогой, {guests[1]}! Раннее высланное приглашение остается в силе"
print(message)

# Удаляем последних 2 гостей, и выводим список гостей.
del guests[0]
del guests[0]
print(guests)
