# 3.5. Изменение списка гостей: вы только что узнали, что один из гостей прийти
# не сможет, поэтому вам придется разослать новые приглашения. Отсутствующего
# гостя нужно заменить кем-то другим.
# • Начните с программы из упражнения 3.4. Добавьте в конец программы команду
# print для вывода имени гостя, который прийти не сможет.
# • Измените список и замените имя гостя, который прийти не сможет, именем
# нового приглашенного.
# • Выведите новый набор сообщений с приглашениями — по одному для каждого
# участника, входящего в список.
guests = ['Андрей', 'Александр', 'Станислав']
message = f"Привет, {guests[0]}! Приглашаю тебя пообедать с нами, если желаешь!"
print(message)
message = f"Привет, {guests[1]}! Приглашаю тебя пообедать с нами, если желаешь!"
print(message)
message = f"Привет, {guests[2]}! Приглашаю тебя пообедать с нами, если желаешь!"
print(message)

# Удаляем второй элемент списка методом .pop() и выдаем сообщение, используя
# его.
guest_not_come = guests.pop(1)
message = f"К сожалению, {guest_not_come} прийти не сможет."
print(message)

# Вставляю элемент списка во 2 позицию и повторно вывожу приглашения.
guests.insert(1, 'Сергей')
print(guests)
message = f"Привет, {guests[0]}! Приглашаю тебя пообедать с нами, если желаешь!"
print(message)
message = f"Привет, {guests[1]}! Приглашаю тебя пообедать с нами, если желаешь!"
print(message)
message = f"Привет, {guests[2]}! Приглашаю тебя пообедать с нами, если желаешь!"
print(message)
