# Функция range() также может генерировать числовые последовательности, про-
# пуская числа в заданном диапазоне. Например, построение списка четных чисел
# от 1 до 10 происходит так:
even_numbers = list(range(2,11,2))
print(even_numbers)
# В этом примере функция range() начинает со значения 2, а затем увеличива-
# ет его на 2. Приращение 2 последовательно применяется до тех пор, пока не
# будет достигнуто или пройдено конечное значение 11, после чего выводится
# результат
