# 4.1. Пицца: вспомните по крайней мере три названия ваших любимых видов
# пиццы. Сохраните их в списке и используйте цикл for для вывода всех названий.
# • Измените цикл for так, чтобы вместо простого названия пиццы выводилось
# сообщение, включающее это название. Таким образом, для каждого элемента дол-
# жна выводиться строка с простым текстом, например: «I like pepperoni pizza».
# • Добавьте в конец программы (после цикла for) строку с завершающим сооб-
# щением.
# Таким образом, вывод должен состоять из трех (и более) строк с названиями
# пиццы и дополнительного сообщения — скажем, «I really love pizza!».
pizzas = ['карбонара', 'додо', 'мясная', 'сырная']
for pizza in pizzas:
    print(f"Мне нравится пицца {pizza.title()}.")
print("Я люблю пиццу!")
