# Более сложные действия в циклах for
# Дополним предыдущий пример, чтобы программа выводила для каждого
# фокусника отдельное сообщение
magicians = ['алиса', 'дэвид', 'каролина']
for magician in magicians:
    print(f"{magician.title()}, это был отличный трюк!")
    print(f"Я не могу дождаться, чтобы увидеть твой следующий трюк, {magician.title()}.\n")
# поскольку строка отступа не имеет, это сообщение выводится только один раз:
print("Спасибо вам всем. Это было великолепное волшебное шоу!")
